{
  "name": "photo-editor-vue3",
  "description": "A photo editing application based on the Cropper.js and vue 3",
  "version": "2.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sherifmayika/photo-editor-vue3.git"
  },
  "author": {
    "name": "Aladin",
    "url": "https://aladin-comadin.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sherifmayika/photo-editor-vue3/issues"
  },
  "homepage": "https://sherifmayika.github.io/photo-editor-vue3",
  "dependencies": {
    "vue": "^3.0.4",
    "vue-cropperjs": "../"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "vite": "^1.0.0-rc.13"
  }
}
